% !TEX root:Report.tex
% \titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\it}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
 
\lstset{style=mystyle}

\chapter{Appendix}
\section{Code Explaination}
\subsection{TSP Algorithm}
The code is located in several different files. The main program is
located in the file \verb+main.py+. At the end it are the calls to
the two main functions; this is where to change the parameters of the
algorithm.

The arguments \verb+sizeOfPop+, \verb+sizeOfSelection+, \verb+maxNbIter+
and \verb+MaxNbIterWithoutUpdate+ are the main parameters of the EA to
change.

The hillclimbing algorithm is basically identical to the main program: if
we have a population of one individual, this individual will always be
selected. Thus the main algorithm is the same.

The main classes of the EA are in the files \verb+Individual.py+ which
decribes individuals of the population, and in \verb+Population.py+ which
is the population. The main method of this class is \verb+runEvolution()+
which selects an individual, clones it, mutates the clone, checks its fitness
and then updates the population if the fitness of the mutant is more
interesting.

A lot of functions in the files \verb+Selection.py+, \verb+Mutation.py+
and \verb+Update.py+ have not been written but the main program should
work with these without any hard modifications.

\subsection{ANN Algorithm}
The code is located in three different files. \verb+functionsToStudy.py+ has the
set of functions given in the coursework and the file \verb+activationFunctions.py+
has the different activation functions for the ANN. 
The file \verb+ANN.py+ is the main class. To create an ANN object, the required
arguments are: 
\begin{itemize}
    \item The number of neurons on the input layer, 
    \item A list whose length is the number of hidden layers and whose values 
        are the number of neurons at the different hidden layers,
    \item The number of neurons on the output layer,
    \item The activation function
\end{itemize}
Then happens the initialisation of the ANN with the method \verb+initANN(min, max)+ to which you
give the minimum and the maximum values of the randomly generated weights.
The training of the ANN is done, either with the method \verb+runTraining(inputSet, expectedOutput)+
to run a Batch training, or with the method \verb+runOnlineTraining(inputSet, expectedOutpu)+
to run an Online training. Once the ANN has been trained, use the method \verb+useANN(inputSet)+
to get results of the training.

The file \verb+main.py+ plots results by using the ANN class defined above while the
file \verb+main_simplified.py+ runs tests without training as requested in
the coursework. To change the parameters of one of those files, at the end
of each of them, the main function call takes as arguments the structure
of the ANN in a list, the activation function, the function to study,
a boolean to know if the training sets should be normalized or scaled to
the interval $[0; 1]$, and the number of points to use.


\section{Listing: TSP Algorithm}

\subsection{Main Program}
\lstinputlisting[language=Python, caption=main.py]{../TSP/main.py}

\subsection{Population Class}
\lstinputlisting[language=Python, caption=Population.py]{../TSP/src/Population.py}

\subsection{Individual Class}
\lstinputlisting[language=Python, caption=Individual.py]{../TSP/src/Individual.py}

\subsection{Selection Functions}
\lstinputlisting[language=Python, caption=Selection.py]{../TSP/src/Selection.py}

\subsection{Mutation Functions}
\lstinputlisting[language=Python, caption=Mutation.py]{../TSP/src/Mutation.py}

\subsection{Update Functions}
\lstinputlisting[language=Python, caption=Update.py]{../TSP/src/Update.py}

\section{Listing: ANN Algorithm}
\subsection{Main Program}
\lstinputlisting[language=Python, caption=main.py]{../ANN/main.py}

\subsection{ANN}
\lstinputlisting[language=Python, caption=ANN.py]{../ANN/src/ANN.py}

\subsection{Main Program (Simplified) for Coursework}
\lstinputlisting[language=Python, caption=main\_simplified.py]{../ANN/main_simplified.py}
