% !TEX root:Report.tex
\section{Evolutionary Algorithms: Ants Colony Optimization}
\subsection{Presentation}

Ants Colony Optimization (ACO) algorithms are a set of techniques using probabilities to 
find good paths in graphs. As its name implies, this set of techniques is inspired 
by the behaviour of ants. Ants have the abilities to find the shortest path between
their nest and food, wihout any visual cues. This ability lies in the trail of pheromone
they leave behind them as they move: the stronger the intensity of the trail is, 
the higher the probability of choosing this path is.

\subsection{Example}
Consider a group of 30 ants which just found food. To bring it back to their nest, they
have two paths: the former is $x$ meters long and the latter is $2x$ meters long. 
These two paths are clear from any previous pheromone, the probability of choosing 
either path A, or path B equals $0.5$, the ants having no idea that one path is
longer than the other. 

Let $t_p$ be the time the ants take to go back to the nest
by using path A. Then, at $t = 2*t_p$, the second group will arrive at the nest
while the first group will be back at the source of food: they would use the same
path they used on their way back to the nest because it will be the only path
with a pheromone trail on it. The two groups are now in the same situation on each
side of the paths. Path A smells twice as much as Path B because the first group
already did a return trip. Now the probability of choosing path A is $\frac{2}{3}$
while the probability of choosing path B is $\frac{1}{3}$. As a consequence, 10 
ants of each side will select path A and 5 will select path B. After a few
iterations, only path A will be used by the ants because of this positive feedback
process (\textcite{acogtsp}). 

\textit{\textbf{Note:} Another factor to take into account is the volatility
    of the pheromone which behaves as a negative term in the probability of choosing 
one path over the other}.

\subsection{Application to the TSP}
% -> § sur lien entre R et A

Each artificial ant is agent that moves from node to node, leaving a trail behind
it. Unlike "real" ant, an artificial ant has a memory of the previous city it visited
and it knows the distances between its current location and other nodes 
(\textit{ie. cities}).

% -> fonctionnement algo A
\paragraph{}
Initially, the ants are randomly located on the graph. At each step of an iteration they move
towards another node, thus modifying the pheromone trail on the edge they selected.
This is the \textit{local trail updating} (\textcite{acotsp}). One iteration stops once
every agent has completed a tour. At that point, the shortest path receives a 
pheromone update named \textit{global trail update} which is "inversely proportional
to the tour length" (\textcite{acotsp}).
When the algorithm stops, the solution is given by the set of edges which have the
highest rate of pheromone.
% According to \textcite{acotsp} and \textcite{acogtsp} the following formula
% \[$P_k (r, s) = $
%     \begin{case}
%         $\frac{[\tau(r, s)]\dot[\eta(r,s)]^\beta}{\sum\limits_{u\notin{M_k}}{[\tau(r, u)]\dot[\eta(r,u)]^\beta}} &\quad \text{if } s \notin{M_k} \\
%         0 & \quad \text{otherwise} $
%     \end{case}
% \]



% -> estimation résultat


% -> Conclusion
\paragraph{}
One of the main issues of ACO algorithms, because of being probabilistic techniques,
is their processing time. This means that a good solution may be found after dozens
of iterations when sometimes, it would require hundreds of iterations to get the
same result. According to \textcite{acotspopti}, increasing the population 
size and the number of individuals (\textit{ie. colonies}) reduces the non-determinism
of the problem, and thus, fewer iterations are needed to get a satisfying result.

Nervertheless, according to \textcite{acotsp}, ACO algorithms still show very 
interesting results. On the tests they conducted, these algorithms provided good
results, if not the best, compared to other algorithms, such as simulated
annealing, farthest insertion or self organizing map. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Another Combinatorial Optimisation Problem}
\subsection{Presentation of the Assembly Line Balancing Problem}
The Assembly Line Balancing Problem is a problem occuring when an assembly line
has to be configured (installation of a new line) or redesigned (changes in the
production process). The variable to optimize differs depending on the case the
factory encounters. It can be, either the minimization of workstations for a given
cycle time, or the minimization of the cycle time for a given number of 
workstations (\textcite{easalbp}).

In the second case, increasing the production is the objective. To do so, the aim
is to minimize the amount of work on the slowest station in order to make the 
line faster. The major difference with a regular balancing problem is that some
of the operations performed on the line require other operations to be completed 
before being able to start.

\graphicspath{{./Resources/}}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=16cm]{precedence_graph.png}
    \caption{Example of a Precedence Graph, each task has an identifier and a
            processing time.}
    \label{fig:exprecedencegraph}
\end{figure}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=16cm]{assembly_line.png}
    \caption{Example of an assembly line corresponding to one feasible solution.}
    \label{fig:exassemblyline}
\end{figure}

\cref{fig:exprecedencegraph} is a precedence graph. This kind of graph is commonly
used to picture the ALBP. On this figure, Task D cannot start before Task B has 
been completed because it is a direct predecessor.

We will focus on the minimization of the cyle time with a given number $n$ of 
workstations. This problem is the same as maximizing the production for a given
time $t$ with $n$ workstations.

\subsection{Use of Evolutionary Algorithms to Find a Solution}
\subsubsection{Encoding}
\textcite{eaalb2} use a string to encode one solution to this balancing problem; but
it could be an array: the identifiers of the tasks are the indexes, while the
station on which one task is done is the value located at one given index in the array.
For instance, \cref{fig:exassemblyline} would be encoded as: \verb+12333455+.

\subsubsection{Specificity of the Problem}
The particularity of the ALBP when standard genetic operators are used in
the mutation process (\textit{ex: crossover}) is the infeasibility of the solution.
Quite often, infeasible solutions are generated because the mutation process does
not necessarily take into account the specificity of the ALBP: (\textit{the compliance
with the precedence constraints}). According to \textcite{eaalb2}, using "some penalty functions
to drive the solutions toward feasibility", is more effective than other approaches.

\subsubsection{Fitness}
The penalty function introduced by \textcite{eaalb2} consists in adding a positive
number $k*N_{v}$ (with $N_{v}$, the number of violations to the feasibility and
$k$ the time of the largest operation) to the total time of the slowest workstation. 
The result is the fitness of the individual. 

% \paragraph{Generation:}


\subsubsection{Another Approach}
\textcite{easalbp} studied a different approach to solve this problem. The idea
consists in using a differential evolution algorithm (DEA). The difference with
a common evolutionary algorithm relies
in the integration of the mutation and crossover mechanisms. During the generation
process, mutant individuals are created by adding the weighted difference between
two randomly selected parents. Then every mutant individual crossovers with 
another parent to produce a \textit{trial} individual. Then the fitness of this
trial individual is compared to the fitness of the parent it comes from.\\
This method seems to be effective as \textcite{easalbp} got the optimum solution 
in 61 out of 64 tests they conducted, and this, in an average time of 2 sec on 
a 333MHz Pentium II. (\textit{\textbf{NB:} This CPU is now outdated})
\\
\textcite{easalbp}, \textcite{eaalb2}
