% !TEX root:Report.tex
\graphicspath{{./../ANN/results/}}
\chapter{Artificial Neuronal Network}

\section{Remarks}
It is only after having coded a complete Multi Layer Perceptron (MLP) 
(including the backpropagation) that
I realized it was not required for this coursework. Having already done some analysis
on the results I got from it, I did not want to remove a large piece of my code.

\section{Run the Python Script}
Go in the folder \verb+ANN/+  and launch the file \verb+main.py+ by executing 
the command \verb+$ python3 main.py+. The command \verb+$ python3 main_simplified.py+
will execute the instructions asked in the coursework. More details are given in the
Appendix.

\section{Results - Part 1}
For this part, the script \verb+main_simplified.py+ generates an ANN
object, initializes randomly the weights of the ANN between the given
values ($-5$ and $5$ in this case), runs a forward feeding, computes the
error, keeps the array of weights that generates the smallest error and plots
it after the generation of 10 ANN objects. The average error between the
expected output and the output of the forward feeding is unsurprisingly
high because of the random generation of the weights.

% \begin{figure}
% \centering
%     \begin{subfigure}[b]{.45\textwidth}
%         \centering
%         \includegraphics[width=.9\linewidth]{feedforward_only/Figure_1_1-5-1_cubic_sigmoid.png}
%         \caption{Estimation of the cubic function}
%         \label{fig:fctCubic1RND}
%     \end{subfigure}

%     \begin{subfigure}[b]{.45\textwidth}
%         \centering
%         \includegraphics[width=.9\linewidth]{feedforward_only/Figure_2_1-5-1_cubic_sigmoid.png}
%         \caption{Estimation of the cubic function}
%        \label{fig:fctCubic2RND}
%     \end{subfigure}
%     \caption{Two tests with randomly generated weights on an ANN using the sigmoid as activation function}
%     \label{fig:fctCubicRND}
% \end{figure}
\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=.9\textwidth]{feedforward_only/Figure_1_1-5-1_cubic_sigmoid.png}
        \caption{Estimation of the cubic function without backpropagation 1}
        \label{fig:fctCubic1RND}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includegraphics[width=.9\textwidth]{feedforward_only/Figure_2_1-5-1_cubic_sigmoid.png}
        \caption{Estimation of the cubic function without backpropagation 2}
        \label{fig:fctCubic2RND}
    \end{minipage}
    % \caption{Two tests with randomly generated weights on an ANN using the sigmoid as activation function}
    % \label{fig:fctCubicRND}
\end{figure}

\begin{table}[ht!]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        First Layer of Weights & Second Layer of Weights \\
        \hline
        -1.25459 | 4.50714 | 2.31994 | 0.98658 | -3.43981 &
        -4.79415 | 4.69908 | 3.32442 | -2.87660 | -3.18150 \\
        \hline
    \end{tabular}
    \caption{Weights of the result of \cref{fig:fctCubic1RND}}
    \label{table:fctCubicRND1}
\end{table}

\begin{table}[ht!]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        First Layer of Weights & Second Layer of Weights \\
        \hline
        -1.06354 | 1.57511 | -1.92758 | 4.62003 | 0.35918 &
        -2.64401 | -0.83649 | 3.54019 | -0.94353 | -0.25441 \\
        \hline
    \end{tabular}
    \caption{Weights of the result of \cref{fig:fctCubic2RND}}
    \label{table:fctCubicRND2}
\end{table}

The tables \ref{table:fctCubicRND1} and \ref{table:fctCubicRND2} show
the weights of the two ANN instances which gave the results shown in 
\cref{fig:fctCubic1RND} and \cref{fig:fctCubic2RND}.

\textbf{Conclusion:} From these results, we understand how important the
training of a neural network is before starting using it.

\section{Bonus: Results from the MLP}
\textit{This section certainly goes beyond what was asked to do in the coursework.}

Analyses were conducted on the estimation of the cubic function and of the sine
function by using a Batch training approach and an Online training approach.

\cref{fig:fctCubic1} shows the estimation of the cubic function 
with an ANN having one hidden layer of five neurons. To achieve this result, 200 points
have been generated on a scale of [-5, 5]. The sigmoid
function only gives result in the interval [0, 1]. As
a consequence, the training set has been scaled to this interval before being given
to the ANN. On this training, Online and Batch learnings provide similar results. The MSE after
the last training session is \verb+0.014+. 

\cref{fig:fctSineCosine1} shows the estimation using
the cosine function as astivation function. On this last result the Batch learning fails
completely to teach the neurons the particularity of the sine function while the online
learning provides a good estimation with a final MSE of \verb+0.038+. I think the 
Batch learning failed because sending all of the training set at once confused the 
backpropagation algorithm.

\cref{fig:fctSine1} shows the estimation of the sine function using the sigmoid function
for the activation of the neurons and it surprised me. According to \textcite{neuralnetworkandlearning},
adding a second hidden layer of neurons can improve results in function estimation: 
the first hidden layer of neurons extracts
"local features" while the second hidden layer extracts "global features" of the function
to estimate. % The last iteration of the Batch training gave a MSE of \verb+0.027+ whereas 
The result is shown in \cref{fig:fctSine2}. The additional hidden layer seems to have improved
the Online learning process in the second part of the interval without worsering the 
approximation in the first half of the input interval.


\begin{center}
    \begin{figure}[ht!]
        \centering
        \includegraphics[width=17cm]{fct_cubic__af_sigmoid_scale_1-5-1_20171021_153901.png}
        \caption[Estimation of the cubic function]{Estimation of the cubic function with one hidden layer of 5 neurons with the sigmoid function as activation function.}
        \label{fig:fctCubic1}
    \end{figure}

    \begin{figure}[ht!]
        \centering
        \includegraphics[width=17cm]{fct_sine__af_cosine_scale_1-5-1_20171021_154848}
        \caption[Estimation of the sine function 1]{Estimation of the sine function with one hidden layer of 5 neurons with the cosine function as activation function.}
        \label{fig:fctSineCosine1}
    \end{figure}

    \begin{figure}[ht!]
        \centering
        \includegraphics[width=17cm]{fct_sine_af_sigmoid_scale_1-5-1_20171021_173715}
        \caption[Estimation of the sine function 2]{Estimation of the sine function with one hidden layer of 5 neurons with the sigmoid as activation function.}
        \label{fig:fctSine1}
    \end{figure}

    \begin{figure}[ht!]
        \centering
        \includegraphics[width=17cm]{fct_sine__af_sigmoid_scale_1-5-5-1_20171021_173841.png}
        \caption[Estimation of the sine function 3]{Estimation of the sine function with two hidden layers of 5 neurons and the sigmoid function as activation function.}
        \label{fig:fctSine2}
    \end{figure}
\end{center}

