\documentclass[10pt,oneside,openright]{report} 
% \documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{booktabs}
% \usepackage{caption}
\usepackage{csquotes}% Recommended

% \usepackage{cite}
\usepackage{filecontents}
\usepackage[style=authoryear,backend=biber]{biblatex}
\addbibresource{Report.bib}

\usepackage{graphicx} % For graphics (ie images)
\usepackage[english]{babel}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
% \usepackage{array}
\usepackage{mathtools}
% \usepackage{fontspec}
% \setmainfont{Arial}
\renewcommand{\familydefault}{\sfdefault}

% \parskip=4pt 

\title{Coursework Report}
\author{Antoine Cougny}
\date{October 2017}

% \usepackage[mastersc]{edmaths}

\begin{document}
\begin{titlepage}
	\centering
	{\scshape\LARGE Heriot-Watt University \par}
	\vspace{1cm}
	{\scshape\Large F21BC \par}
	%\vspace{0.5cm}
	{\scshape\Large Biologically Inspired Computation\par}
	\vspace{4cm}
	{\Huge\bfseries Coursework Report\par}
	\vspace{12cm}
	{\Large\itshape Antoine Cougny\par}
	\vfill
    % Bottom of the page
	{\large October 2017\par}
\end{titlepage}


% \begin{abstract}
% My abstract.
% \end{abstract}

\tableofcontents

\input{Chapter1.tex}
\input{Chapter1b.tex}
\input{Chapter2.tex}

% \appendix
% \chapter{First Appendix}

% \clearpage
% \input{6Appendix}

\newpage

\listoffigures
\begingroup
\let\clearpage\relax
\listoftables
\endgroup
%%
\newcommand{\abbrlabel}[1]{\makebox[3cm][l]{\textbf{#1}\ \dotfill}}
\newenvironment{abbreviations}{\begin{list}{}{\renewcommand{\makelabel}{\abbrlabel}}}{\end{list}}
\vspace*{2.02cm} \hspace*{-0.65cm}
\textbf{{\Huge List of Abbreviations}\\}
\vspace*{0.5cm}
\begin{abbreviations}
    \begin{multicols}{2}
        \item[EA] Evolutionary Algorithm
        \item[ACO] Ant Colony Optimization
        \item[TSP] Trade Salesman Problem
        \item[ALBP] Assembly Line Balancing Problem
        \item[MLP] Multi Layers Perceptron
        \item[ANN] Artificial Neural Network
    \end{multicols}
\end{abbreviations}
%%

\printbibliography

\clearpage
\input{Appendix.tex}

\end{document}
