@book{neuralnetworkandlearning,
    author    = {Simon Haykin},
    title     = {Neural Network and Learning Machines - Third Edition},
    pages     = {167--171},
    year      = {2009},
    publisher = {Pearson Education Inc.},
    address   = {Upper Saddle River, New Jersey 07458}
}
 
@article{acotsp,
    author  = {Marco Dorigo, Luca Maria Gambardella},
    title   = {Ant Coloies For The Traveling Salesman Problem},
    journal = {BioSystems},
    year    = {1996},
} 

@article{acogtsp,
    title    = "An ant colony optimization method for generalized TSP problem",
    journal  = "Progress in Natural Science",
    volume   = "18",
    number   = "11",
    pages    = "1417 - 1422",
    year     = "2008",
    issn     = "1002-0071",
    doi      = "https://doi.org/10.1016/j.pnsc.2008.03.028",
    url      = "http://www.sciencedirect.com/science/article/pii/S1002007108002736",
    author   = "Jinhui Yang and Xiaohu Shi and Maurizio Marchese and Yanchun Liang",
    keywords = "Generalized traveling salesman problem, Ant colony optimization, Mutation, 2-OPT"
}

@article{acotspopti,
    issn      = "2196-8888",
    abstract  = "The paper discusses the application of hyper populated ant colonies to the well-known traveling salesman problem (TSP). The ant colony optimization (ACO) approach offers reasonably good quality solutions for the TSP, but it suffers from its inherent non-determinism and as a consequence the processing time is unpredictable. The paper tries to mitigate the problem by a substantial increase in the number of used ants. This approach is called ant hyper population and it could be obtained by increasing the number of ants in a single colony assigning more than one colony to solve the same task or both. In all cases the level of non-determinism decreases and thus the number iterations could be reduced. Parallel implementation of the ACO makes it possible to reduce drastically the processing time. The paper compares two ways of implementation of the parallelism using the sockets or the RMI—remote method invocation mechanisms. The paper concentrates on the classical static version of the TSP, but preliminary experiments indicate that such an approach could be even more useful for dynamic TPSs.",
    journal   = "Vietnam Journal of Computer Science",
    pages     = "103--117",
    volume    = "3",
    publisher = "Springer Berlin Heidelberg",
    number    = "2",
    year      = "2016",
    title     = "Using hyper populated ant colonies for solving the TSP",
    language  = "eng",
    address   = "Berlin/Heidelberg",
    author    = "Siemiński, Andrzej",
    keywords  = "Ant colony optimization ; Traveling salesmen problem ; Parallelization strategies for ACO ; Ant colony community (ACC)",
    month     = "5",
}

@article{easalbp,
    issn     = "1474-6670",
    abstract = "This paper describes the application of differential evolution algorithm (DEA) to the simple assembly line balancing problem (SALBP). DEA is an evolutionary algorithm similar to a real-coded genetic algorithm for global optimization over continues spaces. The paper is concerned with SALBP type-1 whose objective is to minimize the number of workstations required to manufacture a product in an assembly line within a given fixed cycle time. Extensive experimental work over public benchmarks test problems show the effectiveness of the proposed approach.",
    journal  = "IFAC Proceedings Volumes",
    pages    = "247--252",
    volume   = "38",
    number   = "1",
    year     = "2005",
    title    = "A DIFFERENTIAL EVOLUTION ALGORITHM FOR SIMPLE ASSEMBLY LINE BALANCING",
    language = "eng",
    author   = "Nearchou, Andreas C.",
    keywords = "Assembly Line Balancing ; Differential Evolution ; Meta-Heuristics ; Manufacturing Optimization",
}

@article{eaalb2,
    issn     = "0899-1499",
    abstract = "Genetic algorithms are one example of the use of a random element within an algorithm for combinatorial optimization. We consider the application of the genetic algorithm to a particular problem, the Assembly Line Balancing Problem. A general description of genetic algorithms is given, and their specialized use on our test-bed problems is discussed. We carry out extensive computational testing to find appropriate values for the various parameters associated with this genetic algorithm. These experiments underscore the importance of the correct choice of a scaling parameter and mutation rate to ensure the good performance of a genetic algorithm. We also describe a parallel implementation of the genetic algorithm and give some comparisons between the parallel and serial implementations. Both versions of the algorithm are shown to be effective in producing good solutions for problems of this type (with appropriately chosen parameters). INFORMS Journal on Computing , ISSN 1091-9856, was published as ORSA Journal on Computing from 1989 to 1995 under ISSN 0899-1499.",
    journal  = "ORSA Journal on Computing",
    pages    = "161--173",
    volume   = "6",
    number   = "2",
    year     = "1994",
    author   = "Anderson, Edward J. and Feeris, Michael C.",
    title    = "Genetic Algorithms for Combinatorial Optimization: The Assemble Line Balancing Problem",
    language = "eng",
    keywords = "programming: combinatorial optimization ; parallel processing ; production/scheduling: assembly line balancing ; genetic algorithms ; combinatorial optimization ; parallel processing ; assembly line balancing",
    month    = "5",
}


    
